# SURA

./: ~$P_Mauricio_Ramirez_06062019 - Automatizacion Escenario POM.docx  ~WRL0352.tmp
Ejemplos/: PTP_Alejandro_Holguin_08062019.xlsx  PTP_Alejandro_Montalvo_23052019.xlsx  PTP_Daniel_Lopez_10062019.xlsx  PTP_Jesús_Aguilar_19052019.xlsx  PTP_Juan_Vallejo_18052019.xlsx  PTP_Luis_Arango_09062019.xlsx  PTP_Mayra_Villamizar_08062019.xlsx
certificacioncalidadpp/: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
certificacioncalidadpp/src/main/java/com/sura/produccion/definitions/: SearchByKeywordStepDefinition.java
certificacioncalidadpp/src/main/java/com/sura/produccion/pages/: HomePage.java  SearchResultsPage.java
certificacioncalidadpp/src/main/java/com/sura/produccion/steps/: BuyerStep.java
certificacioncalidadpp/src/main/java/com/sura/produccion/utils/: AmbientesUtil.java
certificacioncalidadpp/src/main/resources/: log4j.properties
certificacioncalidadpp/src/test/java/com/sura/produccion/runners/: SearchingByKeywordRunner.java
certificacioncalidadpp/src/test/resources/features/: SearchingByKeyword.feature
certificacioncalidadptp/: README.md
certificacioncalidadptp/com.sura.certificacion/: .project  pom.xml  serenity.properties
certificacioncalidadptp/com.sura.certificacion/src/test/java/com/sura/certificacion/: RunnerFeatures.java
certificacioncalidadptp/com.sura.certificacion/src/test/java/com/sura/certificacion/definition/: CheckOutDefinition.java
certificacioncalidadptp/com.sura.certificacion/src/test/java/com/sura/certificacion/pageobjects/: CarritoComprasPage.java  CheckOutCompletoPage.java  CheckOutDosPage.java  CheckOutUnoPage.java  InicioDeSesionPage.java  InventarioItemPage.java  InventarioPage.java
certificacioncalidadptp/com.sura.certificacion/src/test/java/com/sura/certificacion/steps/: CarritoComprasSteps.java  CheckOutCompletoSteps.java  CheckOutDosSteps.java  CheckOutUnoSteps.java  InicioDeSesionSteps.java  InventarioProductosSteps.java
certificacioncalidadptp/com.sura.certificacion/src/test/resources/features/: CheckOut.feature  demo.feature
certificacioncalidadptp/com.sura.certificacion/src/test/resources/solucionfuncional/: PTP_Mauricio_Ramirez_06062019 - Alcance - Diseño Plan de Pruebas Descuentos Navidad.docx  PTP_Mauricio_Ramirez_06062019 - Automatizacion Escenario POM.docx  PTP_Mauricio_Ramirez_06062019 - Escenarios de Prueba.docx  PTP_Mauricio_Ramirez_06062019 - Estimación de Tiempo.docx  PTP_Mauricio_Ramirez_06062019 - Historia de Usuario.docx  PTP_Mauricio_Ramirez_06062019 - Reporte de Bugs.docx  PTP_Mauricio_Ramirez_06062019.xlsx
