webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = BDDCoreSuraEjemplos
serenity.reports.show.step.details = false
serenity.timeout = 6000
webdriver.wait.for.timeout = 8000
webdriver.timeouts.implicitlywait = 8000
story.timeout.in.secs = 3000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language = es